hello_wpf/ExpenseItHome.xaml

<Page x:Class="hello_wpf.ExpenseItHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:hello_wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ExpenseIt - Home">

    <Grid Margin="10,0,10,10">
        <Grid.Background>
            <ImageBrush ImageSource="watermark.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="View Expense Report" Grid.Column="1" VerticalAlignment="Center" FontFamily="Trebuchet MS" FontWeight="Bold" FontSize="18" Foreground="#0066cc"/>
        <Border BorderBrush="Black" BorderThickness="1" Height="35" Padding="5" Background="#4E87D4" Grid.Column="1" Grid.Row="1">
            <Label Content="Names" VerticalAlignment="Center" Foreground="White"/>
        </Border>
        <ListBox x:Name="peopleListBox" Grid.Row="2" VerticalAlignment="Top" Grid.Column="1">
            <ListBoxItem Content="Mike"/>
            <ListBoxItem Content="Lisa"/>
            <ListBoxItem Content="John"/>
            <ListBoxItem Content="Mary"/>
        </ListBox>
        <Button Content="View" HorizontalAlignment="Right" Margin="0,10,0,0" Width="125" Grid.Row="3" Grid.Column="1" Height="25"/>
        

    </Grid>
</Page>
